<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
      -webkit-filter: blur: (15px);
      transition: .5s ease;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: #4F465E;
    	width:100%;
    	height:100%;
    	
    	

    }


    .card:hover .card_overlay{
		  
		  opacity: .2;

		  transform: sacle(1.2.1.2) rotate(20deg);

    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	div class="cardholder">
       <div class="card">
          <div class="card_overlay"><p class="center">jujutsu kaisen</p></div>

          <img src="img/anime_poster.jpg" alt="anime">
       </div>
  </div>

</body>
</html>