<!doctype html>
<html>
<head>
  <title>Myhobbyisbaking</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #C2B9B0;
font-family: 'Poppins', sans-serif;
    	font-weight:300;
      font-size: 24px;
      color:#7E685A;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;
      background-color:#FFFFFF;
  		padding:25px;
  	}

    .headline{
      font-weight: 600;
      font-size: 36px;
      text-transform: uppercase;
      color: #E7717D;
    }

    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:280px;
      float:right;
    }
.spotart2{
  width:280px;
  float:left;
}
     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>

<div class="outer">
  <div class="page">
<img src="img/bakeryshop.jpg"width="100%" height="auto" alt="Myhobbyisbaking"/>
    <div class= "headline"> My hobby is <i>baking</i></div>

    <p class="indent"> Ever since the pandemic started, I got into baking.
      It frist started with me baking challah every friday afternoon for shabbat,
      with my parents. it took a couple months and a lot of different recipes,
      but I was able to make a challah that taste delicious.</p>

      <p> I have also made a lot of differnt kinds of bread as well,
        such as a no knead bread, a pullman, and a rustic bread.
        I have also tried my hand in making a coconut flan, lemon yogurt cake,
        chocolate yogurt cake, and some candy apples as well.
      </p>
    <img src="img/bread.jpg"width="100%" height="auto" class="spotart"/<<br>

    <br><p> Lately I have really gotten into baking birthday cakes for my friends and family members.
    so far I have made a coconut cake and an apple cake. Right now I'm in the process
    of making a chocolate yellow cake for my brother's birthday.
    Baking has definetly becomeone of my outlets during the pandemic.
</p>
<img src="img/coconutcake.jpg" width="100%" height="auto" class="spotart2"/>


  </body>
  </html>
