<!doctype html>
<html>
<head>
  <title>Cake by Josh Vork</title>
  <img src="img/header.jpg"/>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900;700&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #FDF8F5;
    	font-family: 'Montserrat', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#266150;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}

    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #4F4846;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #4F4846;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
      <div class="headline">Cake </div>
      <div class="subhead">by Josh Vork</div>
      <p>Why would it be bad</br>
To have cake and also eat it?</br>
Why is that a metaphor of greed?</br>
What else should I do with cake?</br>
It could be a piece of art</br>
Something beautiful to behold</br>
But it’s purpose is to be eaten</br>
It’s cake</br>
  </p>

  <p>Yes, I would like my cake</br>
    And to eat it as well</br>
    I want to enjoy</br>
    The things I enjoy</br>
    Not simply to hold them in my hands</br>
    Stare at them upon a platter</br>
    Wonder what they taste like</br>
    I want to eat the cake</br>
    It was made for someone to eat</br>
    Why not me?</br>
<p>
  Too much cake</br>
  Will make me fat</br>
  The sugar and flour</br>
  Conspire together to build a gut</br>
  It is not healthy to eat cake daily</br>
  I cannot keep cake in the house</br>
  The temptation is too greatv
  But everything in moderation</br>
  A piece of cake here and there</br>
  To be had and to be eaten</br>
  Is a nice treat</br>
</p>

<p>
  The daily grind of salads and chicken</br>
  Nuts and fish</br>
  Avocado and eggs and water</br>
  Will keep me healthy</br>
  Grounded</br>
  So when I feel like cake</br>
  I can have it</br>
</p>

<p>
  Order cake for dessert</br>
  Or to celebrate a birthday</br>
  An accomplishment</br>
  Or anniversary</br>
  No one bats an eye</br>
  But order cake for breakfast?</br>
  Might just incite a riot</br>
</p>
<p>
  There is a time and place for cake</br>
Society has deemed it so</br>
We are not the rulers of our own lives</br>
(Though we could be)</br>
Instead our culture dictates</br>
The rules of life</br>
Steak for breakfast or for dinner</br>
But not lunch</br>
Bread goes with every meal</br>
Eggs and bacon are for the morning</br>
But at night is a nice treat - on occasion</br>
Beer after five</br>
But it’s five o’clock somewhere</br>
</p>
<p>
  And somewhere</br>
  Someone is ready for dessert</br>
  So **** it</br>
  Let’s eat this cake</br>
  That I have procured</br>
  You and me, together</br>
  Let’s have our cake</br>
  And eat it too</br>
</p>
    </div>
</div>

</body>
</html>
